#DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bootiful-error-handling
spring.datasource.username=postgres
spring.datasource.password=postgres

#Flyway properties
spring.flyway.enabled=true

server.port=8081

server.error.include-binding-errors=always
